<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片预览上传</title>
</head>
<style type="text/css">
	.upload_box{
		width: 800px;
		margin: 1em auto;
	}
	.upload_main{
		border-width: 1px 1px 2px;
		border-style: solid;
		border-color: #ccc #ccc #ddd ;
		background-color: #fbfbfb ;
	}
	.upload_choose{
		padding: 1em;
	}
	input[type="file"]{
		align-items: baseline;
		color: inherit;
		text-align: start;
	}
	.upload_drag_area{
		display: inline-block;
		width: 60%;
		padding: 4em 0 ;
		margin-left: .5em;
		border:1px dashed #ddd;
		background:#fff;
		color: #999;
		text-align: center;
		vertical-align: middle;
	}
	.upload_preview{
		border-top: 1px solid #bbb;
		border-bottom: 1px solid #bbb;
		border-color: #fff;
		overflow: hidden;
	}
	.upload_append_list{
		height: 300px;
		padding: 0 1em ;
		float: left;
		position: relative;
	}
	.upload_delete{
		margin-left: 2em;
	}
	.upload_image{
		max-height: 250px;
		padding: 5px;
	}
	.upload_progress{
		display: none;
		padding: 5px;
		border-radius: 10px;
        color: #fff;
        background-color: rgba(0,0,0,.6);
        position: absolute;
        left: 25px;
        top: 45px;
	}
	.upload_submit{
		padding: 1em 0 0 1em;
	}
	.upload_submit_btn{
		height: 32px;
		font-size: 14px;
	}
	input[type="button"],input[type="submit"],input[type="file"]{
		padding: 1px 6px;
	}
</style>
<body>
	<div class="demo">
		<form id="uploadForm" action="upload.php" method="post" enctype="multipart/form-data">
			<div class="upload_box">
				<div class="upload_main">
					<div class="upload_choose">
						<input id="fileImage" type="file" size="30" name="fileselect[]" multiple=""></input>
						<span id="fileDragArea" class="upload_drag_area">或者将图片拖放至此处</span>
					</div>
					<div id="preview" class="upload_preview">
						<div id="uploadList_0" class="upload_append_list" style="display: none;">
							<p>
								<strong></strong>
								<a href="javascript:;" class="upload_delete" title="删除" data-index="0">删除</a><br/>
								<img src="" id="uploadImage_0" class="upload_image">
							</p>
							<span id="uploadProgress_0" class="upload_progress"></span>
					</div>
				</div>
				<div class="upload_submit">
					<button type="button" id="fileSubmit" class="upload_submit_btn" style="display: inline-block;">确认上传图片</button>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	<script src="https://pagead2.googlesyndication.com/pub-config/r20160212/ca-pub-0090627341039040.js"></script>
	<script src="http://libs.baidu.com/jquery/1.4.4/jquery.js" /></script>
	<script src="download.js"></script>
</body>
</html>
<script>
var params = {
	//采用get(index)方法使JQ转换原生JS对象
	fileInput: $("#fileImage").get(0),//得到选择文件按钮
	dragDrop: $("#fileDragArea").get(0),//拖拽区域
	upButton: $("#fileSubmit").get(0),//提交
	url: $("#uploadForm").attr("action"),//获取提交表单时发送到何处的地址
	filter: function(files) {
		var arrFiles = [];
		for (var i = 0, file; file = files[i]; i++) {
			if (file.type.indexOf("image") == 0) {
				if (file.size >= 512000) {
					alert('您这张"'+ file.name +'"图片大小过大，应小于500k');
				} else {
					arrFiles.push(file);
				}
			} else {
				alert('文件"' + file.name + '"不是图片。');
			}
		}
		return arrFiles;
	},
	onSelect: function(files) {
		var html = '', i = 0;
		$("#preview").html('<div class="upload_loading"></div>');
		var funAppendImage = function() {
			file = files[i];
			if (file) {
				var reader = new FileReader()
				reader.onload = function(e) {
					html = html + '<div id="uploadList_'+ i +'" class="upload_append_list"><p><strong>' + file.name + '</strong>'+
							'<a href="javascript:" class="upload_delete" title="删除" data-index="'+ i +'">删除</a><br />' +
							'<img id="uploadImage_' + i + '" src="' + e.target.result + '" class="upload_image" /></p>'+
							'<span id="uploadProgress_' + i + '" class="upload_progress"></span>' +
							'</div>';
					i++;
					funAppendImage();
				}
				reader.readAsDataURL(file);
			} else {
				$("#preview").html(html);
				if (html) {
 					//删除方法
					$(".upload_delete").click(function() {
						ZXXFILE.funDeleteFile(files[parseInt($(this).attr("data-index"))]);
						return false;
					});
					//提交按钮显示
					$("#fileSubmit").show();
				} else {
					//提交按钮隐藏
					$("#fileSubmit").hide();
				}
			}
		};
		funAppendImage();
	},
	onDelete: function(file) {
		$("#uploadList_" + file.index).fadeOut();
	},
	onDragOver: function() {
		$(this).addClass("upload_drag_hover");
	},
	onDragLeave: function() {
		$(this).removeClass("upload_drag_hover");
	},
	onProgress: function(file, loaded, total) {
		var eleProgress = $("#uploadProgress_" + file.index), percent = (loaded / total * 100).toFixed(2) + '%';
		eleProgress.show().html(percent);
	},
	onSuccess: function(file, response) {
		$("#uploadInf").append("<p>上传成功，图片地址是：" + response + "</p>");
	},
	onFailure: function(file) {
		$("#uploadInf").append("<p>图片" + file.name + "上传失败！</p>");
		$("#uploadImage_" + file.index).css("opacity", 0.2);
	},
	onComplete: function() {
		//提交按钮隐藏
		$("#fileSubmit").hide();
		//file控件value置空
		$("#fileImage").val("");
		$("#uploadInf").append("<p>当前图片全部上传完毕，可继续添加上传。</p>");
	}
};
ZXXFILE = $.extend(ZXXFILE, params);
ZXXFILE.init();
	</script>